# google-signin

./: .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .npmignore  .prettierignore  .prettierrc.js  .prettierrc.json  .yarnrc  .yarnrc.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GoogleSignin.android.js  GoogleSignin.ios.js  LICENSE  README.md  RNGSPromiseWrapper.h  RNGSPromiseWrapper.m  RNGoogleSignin.podspec  android-guide.md  babel.config.js  expo-module.config.json  flowTypes.js  get-config-file.md  how-cocoapods.md  index.android.js  index.d.ts  index.ios.js  index.js  index.js.flow  ios-guide.md  jest.config.js  metro.config.js  package.json  react-native-google-signin.podspec  react-native.config.js  release.config.js  tsconfig.json
.circleci/: config.yml
.github/: CODEOWNERS  FUNDING.yml  footer.hbs  support.yml
GoogleSigninSampleApp/: .gitignore  package.json
RNGoogleSignin/: RNGoogleSignin.m  RNGoogleSigninButtonManager.m
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: BUCK  build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/googlesigninsampleapp/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/example/reactnativegooglesigningooglesignin/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/googlesigninsampleapp/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/googlesigninsampleapp/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/reactnativegooglesigningooglesignin/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/googlesigninsampleapp/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/rngooglesiginexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
